init {
    $privsep = $lib.import(s1.validin.privsep, debug=$lib.debug)

    if $cmdopts.global {
        $lib.print("Setting Validin API key for all users.")
    } else {
        $lib.print("Setting Validin API key for the current user.")
    }

    $ok = $privsep.set_api_key($cmdopts.apikey, global=$cmdopts.global)

    if $ok {
        if $lib.debug {$lib.print("Validin API key set successfully")}
    } else {
        $lib.warn("Failed setting the key for the Validin API. Check if the token you provided is valid.")
    }
}
