$privsep = $lib.import(s1.validin.privsep)


function endpoint(
    uri, params=$lib.null, first_seen=$lib.null, last_seen=$lib.null, limit=20000
) {
    // base function to call validin dns endpoints

    if ($params = $lib.null) {
        $params = ({})
    }

    if $first_seen {
        $params.first_seen = $lib.time.format($first_seen, "%Y-%m-%d")
    }

    if $last_seen {
        $params.last_seen = $lib.time.format($last_seen, "%Y-%m-%d")
    }

    if ($limit != 20000) {
        $params.limit = $limit
    }

    return($privsep.base_get($uri, $params))
}


// v2 combined connections
function domain_connections(
    fqdn, first_seen=$lib.null, last_seen=$lib.null, wildcard=$lib.false, limit=20000
) {
    $uri = `v2/domain/combined/connections/{$fqdn}`
    $params = ({"wildcard": $wildcard})

    return(
        $endpoint(
            $uri,
            params=$params,
            first_seen=$first_seen,
            last_seen=$last_seen,
            limit=$limit,
        )
    )
}


// hash endpoints
function html_content(sha1) {
    $uri = `axon/hash/content/html/sha1/{$sha1}`
    $response = $endpoint($uri)

    if $response.result {
        return($lib.base64.decode($response.result))
    }

    return($lib.null)
}


function cert_content(sha1) {
    $uri = `axon/hash/content/certificate/sha1/{$sha1}`
    $response = $endpoint($uri)

    if $response.pem {
        return($response.pem.encode())
    }

    return($lib.null)
}


function favicon_content(md5) {
    $uri = `axon/hash/content/favicon/md5/{$md5}`
    $response = $endpoint($uri)
    if $response.result {
        return($lib.base64.decode($response.result))
    }
    return($lib.null)
}

function hash_pivots(hash, category=$lib.null, first_seen=$lib.null, last_seen=$lib.null, wildcard=$lib.false, limit=20000) {
    $uri = `axon/hash/pivots/{$hash}`
    if $category {
        $uri = `axon/hash/pivots/{$hash}/{$category}`
    }
    $params = ({
        "wildcard": $wildcard
    })
    return(
        $endpoint(
            $uri,
            params=$params,
            first_seen=$first_seen,
            last_seen=$last_seen,
            limit=$limit
        ).records
    )
}


// dns endpoints
function domain_history(
    fqdn, first_seen=$lib.null, last_seen=$lib.null, wildcard=$lib.false, limit=20000
) {
    $uri = `axon/domain/dns/history/{$fqdn}`
    $params = ({
        "wildcard": $wildcard,
        "exclude_nx": $lib.true,  // can't think of a reason to ever want these
    })

    return(
        $endpoint(
            $uri,
            params=$params,
            first_seen=$first_seen,
            last_seen=$last_seen,
            limit=$limit,
        ).records
    )
}


function domain_hostname(
    fqdn, first_seen=$lib.null, last_seen=$lib.null, wildcard=$lib.false, limit=20000
) {
    $uri = `axon/domain/dns/hostname/{$fqdn}`
    $params = ({"wildcard": $wildcard})

    return(
        $endpoint(
            $uri,
            params=$params,
            first_seen=$first_seen,
            last_seen=$last_seen,
            limit=$limit
        ).records
    )
}


function domain_extra(
    fqdn, first_seen=$lib.null, last_seen=$lib.null, wildcard=$lib.false, limit=20000
) {
    $uri = `axon/domain/dns/extra/{$fqdn}`
    $params = ({"wildcard": $wildcard})

    return(
        $endpoint(
            $uri,
            params=$params,
            first_seen=$first_seen,
            last_seen=$last_seen,
            limit=$limit
        ).records
    )
}


function ip_history(ip, first_seen=$lib.null, last_seen=$lib.null, limit=20000) {
    $uri = `axon/ip/dns/history/{$ip}`

    return(
        $endpoint(
            $uri,
            first_seen=$first_seen,
            last_seen=$last_seen,
            limit=$limit
        ).records
    )
}


function ip_hostname(ip, first_seen=$lib.null, last_seen=$lib.null, limit=20000) {
    $uri = `axon/ip/dns/hostname/{$ip}`

    return(
        $endpoint(
            $uri,
            first_seen=$first_seen,
            last_seen=$last_seen,
            limit=$limit
        ).records
    )
}


function ip_extra(ip, first_seen=$lib.null, last_seen=$lib.null, limit=20000) {
    $uri = `axon/ip/dns/extra/{$ip}`

    return(
        $endpoint(
            $uri,
            first_seen=$first_seen,
            last_seen=$last_seen,
            limit=$limit
        ).records
    )
}


// whois endpoint
function domain_whois(
    fqdn, first_seen=$lib.null, last_seen=$lib.null, wildcard=$lib.false, limit=20000
) {
    $uri = `axon/domain/registration/history/{$fqdn}`
    $params = ({"wildcard": $wildcard})

    return(
        $endpoint(
            $uri,
            params=$params,
            first_seen=$first_seen,
            last_seen=$last_seen,
            limit=$limit
        ).records.registration  // this is the only record type for whois
    )
}


function string_whois(
    string, first_seen=$lib.null, last_seen=$lib.null, wildcard=$lib.false, limit=20000
) {
    $uri = "axon/string/registration/history2"
    $params = ({"string": $string, "wildcard": $wildcard})

    return(
        $endpoint(
            $uri,
            params=$params,
            first_seen=$first_seen,
            last_seen=$last_seen,
            limit=$limit
        ).records
    )
}


function domain_certificates(
    fqdn, first_seen=$lib.null, last_seen=$lib.null, wildcard=$lib.false, limit=20000
) {
    $uri = `axon/domain/certificates/{$fqdn}`
    $params = ({"wildcard": $wildcard})

    return(
        $endpoint(
            $uri,
            params=$params,
            first_seen=$first_seen,
            last_seen=$last_seen,
            limit=$limit
        ).records.ctstream
    )
}

function domain_crawl_history(
    fqdn, first_seen=$lib.null, last_seen=$lib.null, wildcard=$lib.false, limit=100
) {
    $uri = `axon/domain/crawl/history/{$fqdn}`
    $params = ({"wildcard": $wildcard})

    return(
        $endpoint(
            $uri,
            params=$params,
            first_seen=$first_seen,
            last_seen=$last_seen,
            limit=$limit
        ).records.crawlr
    )
}

function ip_crawl_history(
    ip, first_seen=$lib.null, last_seen=$lib.null, limit=100
) {
    $uri = `axon/ip/crawl/history/{$ip}`

    return(
        $endpoint(
            $uri,
            first_seen=$first_seen,
            last_seen=$last_seen,
            limit=$limit
        ).records.crawlr
    )
}