$ingest = $lib.import(s1.validin.ingest)


function domain_certificates(records) {
    $source = $ingest.get_source()

    for $record in $records {
        $fingerprint = $record.value.details.fingerprint
        $fingerprint_sha256 = $record.value.details.fingerprint_sha256
        $subject = `CN={$record.value.common_name}`
        $notbefore = $lib.trycast(time, $record.value.not_before).index(1)
        $notafter = $lib.trycast(time, $record.value.not_after).index(1)

        //parse domains as crypto:x509:sans or inet:fqdn 
        $fqdns = ([])
        $sans = ([])

        for $domain in $record.value.details.domains {
            // store wildcard domains as sans
            if $domain.startswith("*") {
                $sans.append(("dns", $domain))
            } else {
                $fqdns.append({[inet:fqdn=$domain]})
            }
        }

        // create the cert
        [
            crypto:x509:cert=($fingerprint,)
                :sha1=$fingerprint
                :sha256?=$fingerprint_sha256
                :subject=$subject
                :issuer?=$record.value.cert_issuer
                :validity:notbefore?=$notbefore
                :validity:notafter?=$notafter
                :identities:fqdns?=$fqdns
                :ext:sans?=$sans
                .seen=$record.value.timestamp

            <(seen)+ $source
        ]
    }
}
