function update_forms() {
    $existing_props = ()
    for $i in $lib.model.ext.getExtModel().props {
       $existing_props.append(`{$i.0}:{$i.1}`)
    }

    if (not $existing_props.has('inet:http:request:_s1:validin:response:body_hash')) {
        $lib.model.ext.addFormProp(
            inet:http:request,
            '_s1:validin:response:body_hash',
            (hash:sha1, ({})),
            ({"doc":'SHA1 body hash observed by Validin crawler.' })
        )
    }

    if (not $existing_props.has('inet:http:request:_s1:validin:response:favicon_hash')) {
        $lib.model.ext.addFormProp(
            inet:http:request,
            '_s1:validin:response:favicon_hash',
            (hash:md5, ({})),
            ({"doc":'MD5 favicon hash observed by Validin crawler.' })
        )
    }
    if (not $existing_props.has('inet:http:request:_s1:validin:response:favicon')) {
        $lib.model.ext.addFormProp(
            inet:http:request,
            '_s1:validin:response:favicon',
            (file:bytes, ({})),
            ({"doc":'Favicon bytes observed by Validin crawler.' })
        )
    }
}