$api = $lib.import(s1.validin.api)
$ingest = $lib.import(s1.validin.ingest)
$ingest_crawlr = $lib.import(s1.validin.ingest.crawlr)
$ingest_ctstream = $lib.import(s1.validin.ingest.ctstream)
$ingest_dns = $lib.import(s1.validin.ingest.dns)
$ingest_registration = $lib.import(s1.validin.ingest.registration)
$_download = $lib.import(s1.validin.download)


function dns(fqdn_or_ip, options) {
    // get dns records for an fqdn or ip address

    $form = $fqdn_or_ip.form()

    switch $form {
        "inet:fqdn": {$dns_fqdn($fqdn_or_ip.repr(), $options)}
        ("inet:ipv4", "inet:ipv6"): {$dns_ip($fqdn_or_ip.repr(), $options)}
        *: {$lib.warn(`{$form} not supported`)}
    }
}


function dns_fqdn(fqdn, options) {
    // get dns records for an fqdn

    $records = ({})

    try {
        $lib.dict.update(
            $records,
            $api.domain_history(
                $fqdn,
                first_seen=$options.first_seen,
                last_seen=$options.last_seen,
                wildcard=$options.wildcard,
                limit=$options.limit,
            )
        )
    } catch ("HTTPResponseError", "HTTPRetriesExceeded") as error {
        $lib.warn($error)
    }

    try {
        $lib.dict.update(
            $records,
            $api.domain_hostname(
                $fqdn,
                first_seen=$options.first_seen,
                last_seen=$options.last_seen,
                wildcard=$options.wildcard,
                limit=$options.limit,
            )
        )
    } catch ("HTTPResponseError", "HTTPRetriesExceeded") as error {
        $lib.warn($error)
    }

    try {
        $lib.dict.update(
            $records,
            $api.domain_extra(
                $fqdn,
                first_seen=$options.first_seen,
                last_seen=$options.last_seen,
                wildcard=$options.wildcard,
                limit=$options.limit,
            )
        )
    } catch ("HTTPResponseError", "HTTPRetriesExceeded") as error {
        $lib.warn($error)
    }

    // model records
    yield $ingest_dns.dns($records)
}


function dns_ip(ip, options) {
    // get dns records for an ip address

    $records = ({})

    try {
        $lib.dict.update(
            $records,
            $api.ip_history(
                $ip,
                first_seen=$options.first_seen,
                last_seen=$options.last_seen,
                limit=$options.limit,
            )
        )
    } catch ("HTTPResponseError", "HTTPRetriesExceeded") as error {
        $lib.warn($error)
    }

    try {
        $lib.dict.update(
            $records,
            $api.ip_hostname(
                $ip,
                first_seen=$options.first_seen,
                last_seen=$options.last_seen,
                limit=$options.limit,
            )
        )
    } catch ("HTTPResponseError", "HTTPRetriesExceeded") as error {
        $lib.warn($error)
    }

    try {
        $lib.dict.update(
            $records,
            $api.ip_extra(
                $ip,
                first_seen=$options.first_seen,
                last_seen=$options.last_seen,
                limit=$options.limit,
            )
        )
    } catch ("HTTPResponseError", "HTTPRetriesExceeded") as error {
        $lib.warn($error)
    }

    // model records
    yield $ingest_dns.dns($records)
}


function whois(fqdn, options) {
    // get whois records for an fqdn

    $records = $api.whois(
        $fqdn.repr(),
        first_seen=$options.first_seen,
        last_seen=$options.last_seen,
        wildcard=$options.wildcard,
        limit=$options.limit
    )

    // model records
    yield $ingest_registration.whois($records)
}

function certificates(fqdn, options) {
    // get certificates for an fqdn

    $records = $api.domain_certificates(
        $fqdn.repr(),
        first_seen=$options.first_seen,
        last_seen=$options.last_seen,
        wildcard=$options.wildcard,
        limit=$options.limit
    )

    // model records
    yield $ingest_ctstream.domain_certificates($records)
}

function http(fqdn_or_ip, options) {
    // get dns records for an fqdn or ip address

    $form = $fqdn_or_ip.form()
    $res = $lib.null

    switch $form {
        "inet:fqdn": { $res = $http_fqdn($fqdn_or_ip.repr(), $options)}
        ("inet:ipv4", "inet:ipv6"): { $res = $http_ip($fqdn_or_ip.repr(), $options)}
        *: {$lib.warn(`{$form} not supported`)}
    }

    yield $res
}

function http_fqdn(fqdn, options) {
    // get http records for an fqdn

    $records = $api.domain_crawl_history(
        $fqdn,
        first_seen=$options.first_seen,
        last_seen=$options.last_seen,
        limit=$options.limit
    )

    // model records
    yield $ingest_crawlr.crawlr($records)
}


function http_ip(ip, options) {
    // get dns records for an ip address

    $records = $api.ip_crawl_history(
        $ip,
        first_seen=$options.first_seen,
        last_seen=$options.last_seen,
        limit=$options.limit
    )

    // model records
    yield $ingest_crawlr.crawlr($records)
}


function enrich(fqdn_node, options) {
    // enrich an fqdn with dns, crawler, and registration data
    $data = $api.domain_connections(
        $fqdn_node.repr(),
        first_seen=$options.first_seen,
        last_seen=$options.last_seen,
        wildcard=$options.wildcard,
        limit=$options.limit
    )

    // model data
    $res1 = $ingest_dns.dns_v2($data.dns)
    $res2 = $ingest_crawlr.crawlr($data.crawler)
    $res3 = $ingest_registration.whois($data.registration)
    yield ($res1, $res2, $res3) | uniq  
}


$download = $_download.download
